Views/NewProgressWindow.xaml

<Window x:Class="RevitTranslatorAddin.Views.NewProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:RevitTranslatorAddin.Views"
        xmlns:vm="clr-namespace:RevitTranslatorAddin.ViewModels"
        mc:Ignorable="d"
        Title="NewProgressWindow" Height="200" Width="600"
                 ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ProgressWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="3"
                Grid.Column="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                HorizontalContentAlignment="Center"/>
        
        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Value="{Binding ProgressBarValue}"
                     Maximum="{Binding ProgressBarMaximum}"
                     IsIndeterminate="{Binding IsProgressBarIndeterminate}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1">Translations<LineBreak/>completed:</TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center">
            <Run Text="{Binding ProgressBarValue}"/>
            <Run Text="/"/>
            <Run Text="{Binding ProgressBarMaximum}"/>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Grid.Column="3">Characters<LineBreak/>translated:</TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Text="{Binding ProgressWindowCharacters}"
                   VerticalAlignment="Center"/>


    </Grid>
</Window>
