Views/ProgressWindow.xaml

<Window x:Class="RevitTranslatorAddin.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Translation Progress" 
        Width="600" Height="250" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="6"
                Content="{Binding ButtonText}"
                Command="{Binding StopCommand}"
                Style="{StaticResource LargeRectangularButton}"
                IsEnabled="{Binding IsStopEnabled}"
                Cursor="Hand"/>

        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Value="{Binding Value}"
                     Maximum="{Binding Maximum}"
                     IsIndeterminate="{Binding IsProgressBarIndeterminate}"
                     Opacity="{Binding ProgressBarOpacity}"/>

        <Rectangle Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Right"
                   Fill="LightGray"/>

        <Rectangle Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Width="1"
                   HorizontalAlignment="Right"
                   Fill="LightGray"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Translations completed"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        <Run Text="{Binding Value}"/>
        <Run Text="/"/>
        <Run Text="{Binding Maximum}"/>
            </TextBlock>

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Characters translated"
                   Style="{StaticResource Annotation}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   FontSize="25"
                   Text="{Binding CharacterCount}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Style="{StaticResource Annotation}">
            <Run Text="Monthly usage:"/>
            <Run Text="{Binding MonthlyUsage}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Limit:"/>
            <Run Text="{Binding MonthlyLimit}"/>
        </TextBlock>

        <!--<TextBlock x:Name="AfterMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding AfterText}"
                   FontSize="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Visibility="{Binding AfterTextVisible}"
                   >
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>-->
    </Grid>
</Window>