Views/ProgressWindow.xaml

<Window x:Class="RevitTranslatorAddin.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Translation Progress" 
        Width="600" Height="200" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="7"
              Visibility="Visible"
              Background="Transparent" 
              MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Translation progress" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black"/>
            <Button Grid.Column="1" Content="&#xE8BB;" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
        </Grid>


        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Command="{Binding StopCommand}"
                IsEnabled="{Binding IsStopEnabled}"
                Content="Stop"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"/>

        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Value="{Binding Value}"
                     Maximum="{Binding Maximum}"
                     IsIndeterminate="{Binding IsProgressBarIndeterminate}"/>

        
        <Rectangle Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Right"
                   Fill="LightGray"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Translations completed"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        <Run Text="{Binding Value}"/>
        <Run Text="/"/>
        <Run Text="{Binding Maximum}"/>
            </TextBlock>

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Characters translated"
                   Style="{StaticResource Annotation}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   FontSize="25"
                   Text="{Binding CharacterCount}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="AfterMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding AfterText}"
                   FontSize="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Visibility="{Binding AfterTextVisible}"
                   >
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>