Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="RevitTranslatorAddin.Views.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:RevitTranslatorAddin.ViewModels"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                mc:Ignorable="d" 
                Width="500"
                Height="400"
                ResizeMode="NoResize"
                ExtendsContentIntoTitleBar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="7"
              Visibility="Visible"
              Background="Transparent" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Revit Translator" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black"/>
            <Button Grid.Column="1" Content="&#xE8BB;" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
        </Grid>

        <ui:Button x:Name="ReverseSelectionButton"
                    Grid.Column="3"
                    Grid.Row="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="15"
                   Padding="0 0 0 0"
                    Content="&#xE895;"
                Command="{Binding SwitchLanguagesCommand}"
                   ToolTip="Reverse language selection"
                Cursor="Hand"/>

        <Button x:Name="UpdateButton"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="7"
                Content="{Binding UpdateButtonText}"
                Command="{Binding SaveCommand}"
                Style="{StaticResource LargeRectangularButton}"
                Cursor="Hand"/>

        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Content="I'm using paid DeepL API plan"
                  VerticalAlignment="Top"
                  Margin="0 10 0 0"
                  Padding="3 -1 0 0"
                  IsChecked="{Binding IsPaidPlan}"
                  IsThreeState="False"
                  ToolTip="Paid DeepL plan requires connection to a different endpoint. By default, you have a free plan."
                  Cursor="Hand"/>

        <CheckBox x:Name="AutoDetect"
                  Grid.Row="5"
                  Grid.Column="1"
                  Content="Detect language"
                  VerticalAlignment="Top"
                  Margin="0 10 0 0"
                  Padding="3 -1 0 0"
                  IsThreeState="False"
                  IsChecked="{Binding IsAutoDetectChecked}"
                  ToolTip="Enable language auto-detect"
                  Cursor="Hand"/>

        <ComboBox x:Name="SourceComboBox" 
                  Grid.Column="1"
                    Grid.Row="4"
                  ItemsSource="{Binding Languages}"
                  IsEnabled="{Binding IsSourceComboBoxEnabled}"
                  SelectedIndex="{Binding SelectedSourceLanguageIndex}"/>

        <ComboBox x:Name="TargetComboBox" Grid.Column="5"
                  Grid.Row="4"
                  Foreground="Black"
                  ItemsSource="{Binding Languages}"
                  SelectedIndex="{Binding SelectedTargetLanguageIndex}"/>

        <Rectangle Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Height="1"
                   Margin="0 15 0 0"/>

        <ui:TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="DeepL API key:"
                   Style="{StaticResource Annotation}"/>

        <ui:TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="From:"
                   Style="{StaticResource Annotation}"/>

        <ui:TextBlock Grid.Column="5"
                   Grid.Row="3"
                   Text="To:"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Margin="0 15 0 0"
                   VerticalAlignment="Top"
                   Style="{StaticResource Annotation}">
            <Run Text="Developed by"/>
            <Hyperlink Command="{Binding OpenLinkedinCommand}"
                       CommandParameter="https://www.linkedin.com/in/ilia-krachkovskii/">
                <Run Text="Ilia Krachokvskii"/>
            </Hyperlink>
            <LineBreak/>
            <Run Text="I'm open to feedback and collaborations."/>
        </TextBlock>

        <ui:TextBox  x:Name="ApiKeyField"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.Row="2"
                  Text="{Binding DeeplApiKey, UpdateSourceTrigger=PropertyChanged}"
                  Padding="10 8 0 0"
                     ToolTip="Insert your DeepL API key here"
                  Cursor="IBeam"/>

    </Grid>

</ui:FluentWindow>
