Views/SettingsWindow.xaml

<Window x:Class="RevitTranslatorAddin.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:RevitTranslatorAddin.ViewModels"
        mc:Ignorable="d" 
        Width="500"
        Height="300"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ReverseSelectionButton"
                Grid.Column="3"
                Grid.Row="3"
                Content="A"
                Command="{Binding SwitchLanguagesCommand}"
                Style="{StaticResource SmallSquareButton}"/>

        <Button x:Name="UpdateButton"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.Row="8"
                Content="{Binding UpdateButtonText}"
                Command="{Binding SaveCommand}"
                Style="{StaticResource LargeRectangularButton}"/>

        <CheckBox x:Name="AutoDetect"
                  Grid.Row="5"
                  Grid.Column="1"
                  Content="Detect language"
                  Padding="3 -1 0 0"
                  IsChecked="{Binding IsAutoDetectChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <ComboBox x:Name="SourceComboBox" 
                  Grid.Column="1"
                    Grid.Row="3"
                    ItemsSource="{Binding Languages}"
                    IsEnabled="{Binding IsSourceComboBoxEnabled, Mode=OneWay}"
                  SelectedIndex="{Binding SelectedSourceLanguageIndex}"/>

        <ComboBox x:Name="TargetComboBox" Grid.Column="5"
                  Grid.Row="3"
                  ItemsSource="{Binding Languages}"
                  SelectedIndex="{Binding SelectedTargetLanguageIndex}"
                  Foreground="Black"/>

        <!--<Image Grid.Column="1"
               Grid.Row="1"
               Width="30"
               Height="30"
               HorizontalAlignment="Left"
               Margin="8 0 0 0"
               Panel.ZIndex="999">
            <Image.Source>
                <BitmapImage DecodePixelWidth="30"
                     UriSource="/RevitTranslatorAddin;component/Resources/Icons/ApiKey50.png"/>
            </Image.Source>
        </Image>-->

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="DeepL API key:"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="From:"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Column="5"
                   Grid.Row="2"
                   Text="To:"
                   Style="{StaticResource Annotation}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="5"
                   HorizontalAlignment="Right"
                   Style="{StaticResource Annotation}">
            <Run Text="Developed by "/>
            <Hyperlink Command="{Binding OpenLinkedinCommand}"
                       CommandParameter="https://www.linkedin.com/in/ilia-krachkovskii/">
                <Run Text="Ilia Krachokvskii"/>
            </Hyperlink>
        </TextBlock>

        <TextBox  x:Name="ApiKeyField"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.Row="1"
                  Text="{Binding DeeplApiKey, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource CustomTextBox}"
                  Padding="10 8 0 0"
                  FontSize="20"/>

    </Grid>

</Window>
