Views/TranslateCategoriesWindow.xaml

<Window x:Class="RevitTranslatorAddin.Views.TranslateCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitTranslatorAddin.Views"
        xmlns:vm="clr-namespace:RevitTranslatorAddin.ViewModels"
        mc:Ignorable="d"
        Title="TranslateAllWindow" 
        Height="600"
        MinHeight="300"
        Width="500"
        MinWidth="500"
        MaxWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Categories}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:TranslateCategoriesViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 SelectionMode="Multiple">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" FontSize="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="All" 
                Grid.Column="1"
                Grid.Row="3"
                Command="{Binding SelectAllCommand}"
                Margin="0,0,5,0"
                Style="{StaticResource LargeRectangularButton}"/>
            
        <Button Content="None" 
                Grid.Column="2" 
                Grid.Row="3"
                Command="{Binding SelectNoneCommand}" 
                HorizontalAlignment="Stretch" 
                Margin="5,0,5,0"
                Style="{StaticResource LargeRectangularButton}"/>

        <Button Content="Invert" 
                Grid.Column="3" 
                Grid.Row="3"
                Command="{Binding InvertSelectionCommand}" 
                Margin="5,0,0,0"
                Style="{StaticResource LargeRectangularButton}"/>

        <Button Content="{Binding TranslateButtonText}"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="5"
                Command="{Binding TranslateSelectedCommand}"
                Style="{StaticResource LargeRectangularButton}"/>
        
    </Grid>
</Window>
