RevitTranslator.UI/Views/CategoriesWindow.xaml

<ui:FluentWindow x:Class="RevitTranslator.UI.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:contracts="clr-namespace:RevitTranslator.UI.Contracts"
        xmlns:converters="clr-namespace:RevitTranslator.UI.Views.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance contracts:ICategoriesWindowViewModel}"
        ExtendsContentIntoTitleBar="True"
        Title="Translate Categories Window" 
        Height="600"
        MinHeight="300"
        Width="500"
        MinWidth="400"
        MaxWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="GroupedItems" 
                                  Source="{Binding Categories}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="CategoryType"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ui:TitleBar
                DockPanel.Dock="Top"
                Title="Category translation"
                Height="32"
                ShowMinimize="True"
                ShowMaximize="False"/>
            <ui:TextBox
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsLoading, 
                    Converter={converters:InverseBoolConverter},
                    UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Search category name..."
                Margin="20"/>
            <Button 
                DockPanel.Dock="Bottom"
                Content="{Binding MainButtonText}"
                Command="{Binding TranslateCommand}"
                Click="OnTranslateButtonClicked"
                Style="{StaticResource LargeRectangularButton}"/>
            <Grid>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLoading,
                        Converter={converters:BoolVisibilityConverter},
                        UpdateSourceTrigger=PropertyChanged}">
                    <ui:TextBlock
                        Text="Loading categories..."/>
                    <ui:ProgressRing
                        Margin="20"
                        Height="20"
                        Width="20"
                        IsIndeterminate="True"/>
                </StackPanel>
                <TreeView
                    x:Name="CategoriesView"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding FilteredCategoryTypes}"
                    Visibility="{Binding IsLoading,
                        Converter={converters:InverseBoolVisibilityConverter},
                        UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemContainerStyle>
                        <Style
                            TargetType="TreeViewItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem
                                IsExpanded="True"
                                Width="{Binding ActualWidth,
                                    ElementName=CategoriesView}">
                                <TreeViewItem.Header>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                        <CheckBox
                                            IsChecked="{Binding IsChecked}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeView
                                    ItemsSource="{Binding FilteredCategories}">
                                    <TreeView.ItemContainerStyle>
                                        <Style
                                            TargetType="TreeViewItem">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Margin" Value="-20, 0 0 0" />
                                            <Setter Property="IsExpanded" Value="True"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <TreeViewItem
                                                Width="{Binding ActualWidth,
                                                    ElementName=CategoriesView}">
                                                <TreeViewItem.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}" />
                                                        <ui:TextBlock
                                                            Text="{Binding Name}" />
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
