RevitTranslator/Views/CategoriesWindow.xaml

<Window x:Class="RevitTranslator.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RevitTranslatorAddin.Views.Converters"
        d:DataContext="{d:DesignInstance viewModels1:CategoriesViewModel}"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModels1="clr-namespace:RevitTranslator.ViewModels"
        mc:Ignorable="d"
        Title="TranslateCategoriesWindow" 
        Height="600"
        MinHeight="300"
        Width="500"
        MinWidth="400"
        MaxWidth="600"
        Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTranslatorAddin;component/Resources/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="GroupedItems" Source="{Binding AllCategories}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="20"/> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="20"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!--     <RowDefinition Height="10"/> -->
        <!--     <RowDefinition Height="40"/> -->
        <!--     <RowDefinition Height="20"/> -->
        <!--     <RowDefinition Height="80"/> -->
        <!-- </Grid.RowDefinitions> -->

        <DockPanel>
            <ui:TextBlock
                x:Name="SearchBar"
                DockPanel.Dock="Top"
                Margin="20"
                FontSize="20"
                />
            <ListBox ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                     DockPanel.Dock="Top"
                     Margin="20"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     SelectionMode="Extended">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="{Binding Name}" 
                                                                  FontWeight="Bold"
                                                                  Command="{Binding DataContext.SelectAllInGroupCommand, 
                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                            <CheckBox.CommandParameter>
                                                                <MultiBinding Converter="{converters:GroupCheckboxStateConverter}">
                                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                                                    <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                                                                </MultiBinding>
                                                            </CheckBox.CommandParameter>
                                                        </CheckBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" 
                      IsChecked="{Binding IsChecked}" 
                      FontSize="15"
                      Padding="0"
                      Margin="10 0 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Content="{Binding MainButtonText}"
                DockPanel.Dock="Bottom"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="5"
                Command="{Binding TranslateSelectedCommand}"
                Style="{StaticResource LargeRectangularButton}"/>
        
        </DockPanel>
    </Grid>
</Window>
